# MultiModule

./: pom.xml
Common/: pom.xml
Common/src/main/java/: Animal.java  Person.java
Common/src/main/java/org/example/: Animal.java  Person.java
Common/src/main/java/org/example/common/: Animal.java  Person.java
Module1/: pom.xml
Module1/src/assembly/: release.xml
Module1/src/main/java/: Dog.java  Test.java
Module1/src/main/java/org/example/: Dog.java
Module1/src/main/java/org/example/module1/: Dog.java  Test.java
Module2/: pom.xml
Module2/src/main/java/: Cat.java  Test.java
Module2/src/main/java/org/example/: Cat.java
Module2/src/main/java/org/example/module2/: Cat.java  Test.java
